var http = require('http');

var server = http.createServer(handler).listen(81);


// invoke as 'http://localhost:81/?cat=productcategory'..
function handler(request, response) {
	var url = request.url;
	var queryPart = url.substring(url.indexOf('?') + 1);

	var qs = require('querystring');
	var params = qs.parse(queryPart);
	
	var category = params['cat'];

	var mysql = require('mysql');
	var connection = mysql.createConnection(
		{
			'host': 'localhost',
			'user': 'root',
			'password': '',
			'database': 'myocs'
		}
	);

	connection.connect();

	var sql = `
		SELECT prodid, description, price 
		FROM products 
		WHERE category = ?
		ORDER BY description
	`;

	connection.query(sql, [category], function(err, rows, fields) {
		connection.end();
		
		if (err) {
			response.statusCode = 500;
			response.end();
		} else {
			response.writeHead(200, 'OK', {'Content-Type': 'text/html'});
			response.write(`
				<!doctype html>
				<html>
				<head>
					<title>NodeJS MySQL Demo App</title>

					<style>
						table, tr, td, th {
							padding: 0.25rem 0.5rem;
							border-collapse: collapse;
							border: 1px solid black;
						}
					</style>
				</head>
				<body>
					<h1>Product List</h1>
					<h2>Category: ${category}</h2>
			`);

			if (rows.length == 0) {
				response.write(`<p>No products found.</p>`);
			} else {
				response.write(`<p>${rows.length} product(s) found.</p>`);
				
				response.write(`
					<table>
						<thead>
							<tr>
				`);

				for (field in fields) {
					response.write(`<th>${fields[field].name}</th>`);
				}

				response.write('</tr></thead><tbody>');

				for (let i = 0; i < rows.length; i++) {
					response.write(`
						<tr>
							<td>${rows[i].prodid}</td>
							<td>${rows[i].description}</td>
							<td>${rows[i].price.toFixed(2)}</td>
						</tr>
					`);
				}
			}

			response.end('</tbody></table></body></html>');
		}
	});
}
